{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccountBlob": "https://stschedulesin22v1dev.blob.core.windows.net"
  },
  "clientId": "xxx"
}
